# base-images

./: .gitignore  build.gradle  gradle.properties  settings.gradle
glibc/: build.gradle
glibc/src/main/docker/: Dockerfile  docker-bake.hcl
gradle/: docker.gradle
images/: build.gradle
images/glibc/src/main/docker/: Dockerfile  docker-bake.hcl
images/jre/: build.gradle
images/jre/src/main/docker/: Dockerfile  docker-bake.hcl
images/jre17/src/main/docker/: Dockerfile  docker-bake.hcl
images/native-runtime/: build.gradle
images/native-runtime/src/main/docker/: Dockerfile  docker-bake.hcl
images/native-runtime/src/main/resources/: pro-attach-config.yaml
images/native/src/main/docker/: Dockerfile  docker-bake.hcl
images/python/: build.gradle
images/python/src/main/docker/: Dockerfile  docker-bake.hcl  requirements.txt
images/python/src/main/resources/: pro-attach-config.yaml
images/python/src/main/resources/files/: libpython3.8-stdlib.yaml.patch
images/python/src/main/resources/slices/: python-pip-whl.yaml  python3-distutils.yaml  python3.8-venv.yaml
images/tomcat/: build.gradle
images/tomcat/src/main/docker/: Dockerfile  docker-bake.hcl
images/tomcat/src/main/resources/slices/: libeclipse-jdt-core-java.yaml  libtomcat9-java.yaml  tomcat9-common.yaml  tomcat9.yaml
infra/: setup-pro-attach-config.sh
infra/files/: pro-attach-config.yaml
infra/scripts/: functions.sh
