apply from: "${rootProject.projectDir}/gradle/docker.gradle"

tasks.register('dockerBuildImageNativeRuntime', Exec) {
    group 'localdev/native-runtime'
    dependsOn 'assemble'

    var tags = dockerPushImageUrls(project.name).collect { "--set *.tags=$it" }
    workingDir layout.buildDirectory.asFile
    commandLine 'bash', '-c', """\
            docker buildx bake ${project.name} ${tags.join(' ')}
        """.stripIndent()
}

tasks.register('dockerBuildImage') {
    group 'localdev/docker'
    dependsOn 'dockerBuildImageNativeRuntime'
}
