apply from: "${rootProject.projectDir}/gradle/docker.gradle"

tasks.register('dockerBuildImageNativeRuntime', Exec) {
    group 'localdev/native-runtime'

    var tags = dockerPushImageUrls(project.name).collect { "--set *.tags=$it" }
    workingDir "$projectDir/src/main/docker"
    commandLine 'bash', '-c', """\
            docker buildx bake ${tags.join(' ')}
        """.stripIndent()
}

tasks.register('dockerBuildImage') {
    group 'localdev/docker'
    dependsOn 'dockerBuildImageNativeRuntime'
}
