apply from: "${rootProject.projectDir}/gradle/docker.gradle"

tasks.register('dockerBuildImageJre11', Exec) {
    group 'localdev/jre'
    dependsOn 'assemble'

    var tags = dockerPushImageUrls('jre-11').collect { "--set *.tags=$it" }
    workingDir layout.buildDirectory.asFile
    commandLine 'bash', '-c', """\
        docker buildx bake jre-11 ${tags.join(' ')}
    """.stripIndent()
}

tasks.register('dockerBuildImageJre17', Exec) {
    group 'localdev/jre'
    dependsOn 'assemble'

    var tags = dockerPushImageUrls('jre-17').collect { "--set *.tags=$it" }
    workingDir layout.buildDirectory.asFile
    commandLine 'bash', '-c', """\
        docker buildx bake jre-17 ${tags.join(' ')}
    """.stripIndent()
}

tasks.register('dockerBuildImageJre21', Exec) {
    group 'localdev/jre'
    dependsOn 'assemble'

    var tags = dockerPushImageUrls("jre-21").collect { "--set *.tags=$it" }
    workingDir layout.buildDirectory.asFile
    commandLine 'bash', '-c', """\
        docker buildx bake jre-21 ${tags.join(' ')}
    """.stripIndent()
}

tasks.register('dockerBuildImage') {
    group 'localdev/docker'
    dependsOn 'dockerBuildImageJre11', 'dockerBuildImageJre17', 'dockerBuildImageJre21'
}
