subprojects {
    apply from: "${rootProject.projectDir}/gradle/docker.gradle"

    tasks.register('dockerBuildImage', Exec) {
        group 'localdev/build'

        var tags = dockerPushImageUrls(project.name).collect { "--set *.tags=$it" }
        println(tags.join(' '))

        workingDir "$projectDir/src/main/docker"
        commandLine 'bash', '-c', """\
            docker buildx bake ${project.name} ${tags.join(' ')}
        """.stripIndent()
    }
}