apply from: "${rootProject.projectDir}/gradle/docker.gradle"

tasks.register('dockerBuildImageTomcat', Exec) {
    group 'localdev/tomcat'
    dependsOn 'assemble'

    var tags = dockerPushImageUrls(project.name).collect { "--set *.tags=$it" }
    workingDir layout.buildDirectory.asFile
    commandLine 'bash', '-c', """\
        export TOMCAT_VERSION=${project.property('tomcat.version')}
        export CHISEL_VERSION=${project.property('chisel.version')}
        docker buildx bake ${project.name} ${tags.join(' ')}
    """.stripIndent()
}

tasks.register('dockerBuildImage') {
    group 'localdev/docker'
    dependsOn 'dockerBuildImageTomcat'
}
