apply from: "${rootProject.projectDir}/gradle/docker.gradle"

tasks.register('dockerBuildImagePython', Exec) {
    group 'localdev/python'
    dependsOn 'assemble'

    var tags = dockerPushImageUrls(project.name).collect { "--set *.tags=$it" }
    workingDir layout.buildDirectory.asFile
    commandLine 'bash', '-c', """\
        export PYTHON_VERSION=${project.property('python.version')}
        export CHISEL_VERSION=${project.property('chisel.version')}
        docker buildx bake  ${project.name} ${tags.join(' ')}
    """.stripIndent()
}

tasks.register('dockerBuildImage') {
    group 'localdev/docker'
    dependsOn 'dockerBuildImagePython'
}
