apply from: "${rootProject.projectDir}/gradle/docker.gradle"

tasks.register('dockerBuildImagePython', Exec) {
    group 'localdev/python'

    var tags = dockerPushImageUrls(project.name).collect { "--set *.tags=$it" }
    workingDir "$projectDir/src/main/docker"
    commandLine 'bash', '-c', """\
            docker buildx bake  ${project.name} ${tags.join(' ')}
        """.stripIndent()
}

tasks.register('dockerBuildImage') {
    group 'localdev/docker'
    dependsOn 'dockerBuildImagePython'
}
